{
	"FileVersion": 3,
	"EngineAssociation": "{36C28CA9-961D-44A5-9D3A-03BE01736752}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "nDisplay",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux"
			]
		}
	]
}