{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "4.0",
	"FriendlyName": "DA Assets",
	"Description": "Assets for easy interfacing with input devices at the UTS Data Arena.",
	"Category": "Input Devices",
	"CreatedBy": "UTS Data Arena",
	"CreatedByURL": "https://dataarena.net",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false
}
